<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>DI Fitness</title>
    <style> 
        input[type=button], input[type=submit] {
          background-color: #da1414;
          border-radius: 10px;
          border: none;
          color: rgb(255, 255, 255);
          text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
          padding: 8px 20px;
          text-decoration: none;
          margin: 6px 3px;
          outline-offset: 1px;
          cursor: pointer;
        }
        input[type=text] {
            height: 22px;
            position: relative;
            border: 2px solid #343333;
            border-radius: 6px;
            border-color: rgba(0, 0, 0, .14);
            background-color: AliceBlue;
            font-size: 16px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
        </style>
</head>
<body>
    <header>
        
        <nav>
            <ul class="home">
               
                <ul><a href="/" class="button">HOME</a></ul>
                <hr>
                <ul>
                    MEMBERS:
                    <ul>
                        <li><a href="/members">All Members</a></li>
                        <li><a href="/members/new">Add New Member</a></li>
                    </ul>
                </ul>
                <hr style="height:10px">
                <ul>
                    CLASSES:
                    <ul>
                        <li><a href="/lessons">Upcoming Classes</a></li>
                        <li><a href="/lessons/new">Add New Class</a></li>
                    </ul>
                </ul>
                <hr style="height:10px">
                <ul>
                    BOOKINGS:
                    <ul>
                        <li><a href="/bookings">List All Bookings</a></li>
                        <li><a href="/bookings/new">Add New Booking</a></li>
                    </ul>
                </ul>
                <hr>
                
            </ul>
        </nav>
        <div class="logo"><h1>DI FITNESS</h1>
            <h2>TRAIN WITH CONFIDENCE!</h2>
        </div>
    </header>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
    
    <div class="footer">
        &copy; Copyright by Dimitar Ivanov 2021
      </div>
      <script>
        var footerResize = function() {
          $('#footer').css('position', $("body").height() + $("#footer").innerHeight() > $(window).height() ? "inherit" : "fixed");
        };
        $(window).resize(footerResize).ready(footerResize);
      </script>
</body>
</html>